#### application.properties

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=18081

spring.http.multipart.max-file-size=2056KB
spring.http.multipart.max-request-size=2056KB


########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=2000
spring.redis.pool.max-idle=2000
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
   
#============== kafka ===================
kafka.consumer.zookeeper.connect=go4mi.club:8181
kafka.consumer.servers=go4mi.club:8092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=go4mi.club:8092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

ali.endpoint=oss-cn-beijing.aliyuncs.com
ali.accessKeyId=LTAI1WvHhrfg6Iho
ali.accessKeySecret=ZWyvORYHPJ3WAOk6LOlLhkBeos1qoG
ali.bucketName=prigo4mi


mybatis.mapper-locations:classpath*:com/go4mi/original/mapper/*/*Mapper.xml
mybatis.type-aliases-package:com.go4mi.original.entity

web_root=/root/soft/tomcat8-1/webapps/ROOT/
#web_root=D:\\apache-tomcat-7.0.70\\webapps\\ROOT\\

log4j.rootLogger=debug,stdout,WA
# 选用WriterAppender作为Appender，表示以流的形式输出，这个Appender一般很少用，是常用Appender的父类
log4j.appender.WA=org.apache.log4j.WriterAppender
log4j.appender.WA.Threshold=debug
log4j.appender.WA.layout=org.apache.log4j.PatternLayout
# %X{ip} 输出本服务器的ip，通过MDC输入（见后面描述）
log4j.appender.WA.layout.ConversionPattern=%d{ISO8601} - [%X{ip}] -%5p %c{1}:%L - %m%n