#dataSource.useUnicode=true
#dataSource.characterEncoding=UTF8
#dataSourceClassName=com.zaxxer.hikari.mocks.StubDataSource
#dataSource.url=jdbc:mysql://localhost:3066/go4mi?characterEncoding=UTF8&allowMultiQueries=true
#username=qdm166485240
#jdbcUrl=jdbc:mysql://qdm166485240.my3w.com:3306/qdm166485240_db
#password=hao189108
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.maximumPoolSize=500
#dataSource.minimumIdle=50

dataSource.useUnicode=true
dataSource.characterEncoding=UTF8
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/g4m
dataSource.user=root
dataSource.password=123456
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
#dataSource.maximumPoolSize=500
#dataSource.minimumIdle=50